# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: github_serial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zz23ecl/data/c++_work/github_serial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target github_serial


#############################################
# Order-only phony target for github_serial

build cmake_object_order_depends_target_github_serial: phony || CMakeFiles/github_serial.dir

build CMakeFiles/github_serial.dir/main.cpp.o: CXX_COMPILER__github_serial_Debug /home/zz23ecl/data/c++_work/github_serial/main.cpp || cmake_object_order_depends_target_github_serial
  DEP_FILE = CMakeFiles/github_serial.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/lib
  OBJECT_DIR = CMakeFiles/github_serial.dir
  OBJECT_FILE_DIR = CMakeFiles/github_serial.dir

build CMakeFiles/github_serial.dir/RS232.cpp.o: CXX_COMPILER__github_serial_Debug /home/zz23ecl/data/c++_work/github_serial/RS232.cpp || cmake_object_order_depends_target_github_serial
  DEP_FILE = CMakeFiles/github_serial.dir/RS232.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/usr/local/lib
  OBJECT_DIR = CMakeFiles/github_serial.dir
  OBJECT_FILE_DIR = CMakeFiles/github_serial.dir


# =============================================================================
# Link build statements for EXECUTABLE target github_serial


#############################################
# Link the executable github_serial

build github_serial: CXX_EXECUTABLE_LINKER__github_serial_Debug CMakeFiles/github_serial.dir/main.cpp.o CMakeFiles/github_serial.dir/RS232.cpp.o | /usr/local/lib/libCppLinuxSerial.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libCppLinuxSerial.a
  OBJECT_DIR = CMakeFiles/github_serial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = github_serial
  TARGET_PDB = github_serial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zz23ecl/data/c++_work/github_serial/cmake-build-debug && /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/bin/ccmake -S/home/zz23ecl/data/c++_work/github_serial -B/home/zz23ecl/data/c++_work/github_serial/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zz23ecl/data/c++_work/github_serial/cmake-build-debug && /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/zz23ecl/data/c++_work/github_serial -B/home/zz23ecl/data/c++_work/github_serial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zz23ecl/data/c++_work/github_serial/cmake-build-debug

build all: phony github_serial

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /home/zz23ecl/tools/clion-2022.1.3/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
